<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_button_background"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/ivArtistPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btBack"
        app:layout_constraintBottom_toTopOf="@id/song_title_textview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/song_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivArtistPlay"
        android:text="Song Title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/artist_name_textview"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/artist_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title_textview"
        android:text="Artist Name"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_name_textview"
        android:layout_marginBottom="10dp"
        android:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textTime"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_pause_button"
        android:layout_marginBottom="20dp"/>


    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_button_background"
        android:scaleType="centerCrop"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btBack"
        app:layout_constraintBottom_toBottomOf="@id/btBack"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />



    <ImageButton
        android:id="@+id/btnEx"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/transparent_button_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ex_button"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
        app:layout_constraintEnd_toStartOf="@id/play_pause_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/play_pause_button"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_button_background"
        android:scaleType="centerCrop"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/btnEx"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="30dp"/>


    <ImageButton

        android:id="@+id/btnNext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/transparent_button_background"
        android:scaleType="centerCrop"
        android:src="@drawable/forward_button"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
        app:layout_constraintStart_toEndOf="@id/play_pause_button"
        app:layout_constraintTop_toTopOf="@id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>